<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_data (covid_19_data)' inline='true' name='federated.0kc11jk0y1885y178q2bp0cmm1mq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='excel-direct.1b9mtye1b9erf51erhm1o1adzfin'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/G/Downloads/covid_19_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b9mtye1b9erf51erhm1o1adzfin' name='covid_19_data' table='[covid_19_data$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='string' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death rate' datatype='real' name='[Calculation_803048111423930369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*1000' />
      </column>
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Province/State]' new-bin='true'>
          <bin default-name='true' value='&quot;Arunachal Pradesh, Assam, Bihar and 28 more&quot;'>
            <value>&quot;Arunachal Pradesh&quot;</value>
            <value>&quot;Assam&quot;</value>
            <value>&quot;Bihar&quot;</value>
            <value>&quot;Chandigarh&quot;</value>
            <value>&quot;Chhattisgarh&quot;</value>
            <value>&quot;Dadar Nagar Haveli&quot;</value>
            <value>&quot;Dadra and Nagar Haveli and Daman and Diu&quot;</value>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;Goa&quot;</value>
            <value>&quot;Gujarat&quot;</value>
            <value>&quot;Haryana&quot;</value>
            <value>&quot;Himachal Pradesh&quot;</value>
            <value>&quot;Jammu and Kashmir&quot;</value>
            <value>&quot;Jharkhand&quot;</value>
            <value>&quot;Karnataka&quot;</value>
            <value>&quot;Kerala&quot;</value>
            <value>&quot;Ladakh&quot;</value>
            <value>&quot;Lakshadweep&quot;</value>
            <value>&quot;Madhya Pradesh&quot;</value>
            <value>&quot;Maharashtra&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.494911' measure-ordering='alphabetic' measure-percentage='0.505089' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007300' fontname='Bookman Old Style'>Trend Line (Correlation b/w Confirmed cases and Deaths)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.0kc11jk0y1885y178q2bp0cmm1mq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kc11jk0y1885y178q2bp0cmm1mq'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kc11jk0y1885y178q2bp0cmm1mq].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Recovered:qk]' />
              <lod column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[none:Country/Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true' fontname='Bookman Old Style'>&lt;[federated.0kc11jk0y1885y178q2bp0cmm1mq].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Confirmed:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recovered:&#9;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Recovered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Confirmed:qk]</rows>
        <cols>[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007300' fontname='Bookman Old Style' fontsize='20'>Death Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.0kc11jk0y1885y178q2bp0cmm1mq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kc11jk0y1885y178q2bp0cmm1mq'>
            <column caption='Death rate' datatype='real' name='[Calculation_803048111423930369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*1000' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803048111423930369]' derivation='User' name='[usr:Calculation_803048111423930369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[usr:Calculation_803048111423930369:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>95.200000000000003</max>
          </filter>
          <slices>
            <column>[federated.0kc11jk0y1885y178q2bp0cmm1mq].[none:Country/Region:nk]</column>
            <column>[federated.0kc11jk0y1885y178q2bp0cmm1mq].[usr:Calculation_803048111423930369:qk]</column>
            <column>[federated.0kc11jk0y1885y178q2bp0cmm1mq].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[none:Country/Region:nk]' />
              <wedge-size column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Deaths:qk]' />
              <size column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Deaths:qk]' />
              <text column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[usr:Calculation_803048111423930369:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true' fontname='Bookman Old Style'>&lt;[federated.0kc11jk0y1885y178q2bp0cmm1mq].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death rate:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0kc11jk0y1885y178q2bp0cmm1mq].[usr:Calculation_803048111423930369:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007300' fontname='Bookman Old Style' fontsize='16'>Hits in INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.0kc11jk0y1885y178q2bp0cmm1mq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kc11jk0y1885y178q2bp0cmm1mq'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Province/State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Province/State]' new-bin='true'>
                <bin default-name='true' value='&quot;Arunachal Pradesh, Assam, Bihar and 28 more&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Chandigarh&quot;</value>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;Dadar Nagar Haveli&quot;</value>
                  <value>&quot;Dadra and Nagar Haveli and Daman and Diu&quot;</value>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Gujarat&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu and Kashmir&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Ladakh&quot;</value>
                  <value>&quot;Lakshadweep&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharashtra&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kc11jk0y1885y178q2bp0cmm1mq].[none:Country/Region:nk]</column>
            <column>[federated.0kc11jk0y1885y178q2bp0cmm1mq].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Confirmed:qk]' />
              <text column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Confirmed:qk]' />
              <text column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[none:Province/State:nk]' />
              <lod column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[Province/State (group)]' />
              <geometry column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Province/State:&#9;</run>
                <run bold='true' fontname='Bookman Old Style'>&lt;[federated.0kc11jk0y1885y178q2bp0cmm1mq].[none:Province/State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Province/State (group):&#9;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.0kc11jk0y1885y178q2bp0cmm1mq].[Province/State (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kc11jk0y1885y178q2bp0cmm1mq].[Latitude (generated)]</rows>
        <cols>[federated.0kc11jk0y1885y178q2bp0cmm1mq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007300' fontname='Bookman Old Style' fontsize='18'>Worldwide Impact Of COVID19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.0kc11jk0y1885y178q2bp0cmm1mq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kc11jk0y1885y178q2bp0cmm1mq'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Confirmed:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Recovered:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Confirmed:qk]</column>
            <column>[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Recovered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Confirmed:qk]' />
              <lod column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[none:Country/Region:nk]' />
              <tooltip column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Confirmed:qk]' />
              <tooltip column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Recovered:qk]' />
              <geometry column='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontname='Bookman Old Style' fontsize='11'>&lt;[federated.0kc11jk0y1885y178q2bp0cmm1mq].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Confirmed:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recovered:&#9;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Recovered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kc11jk0y1885y178q2bp0cmm1mq].[Latitude (generated)]</rows>
        <cols>[federated.0kc11jk0y1885y178q2bp0cmm1mq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid_19_data (covid_19_data)' name='federated.0kc11jk0y1885y178q2bp0cmm1mq' />
      </datasources>
      <datasource-dependencies datasource='federated.0kc11jk0y1885y178q2bp0cmm1mq'>
        <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
        <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='7' param='horz' type='layout-flow' w='97858' x='1071' y='902'>
            <zone h='98196' id='5' type='layout-basic' w='76439' x='1071' y='902'>
              <zone h='52773' id='3' name='Sheet 4' w='28725' x='48785' y='902'>
              </zone>
              <zone h='45423' id='9' name='Sheet 3' w='28725' x='48785' y='53675'>
              </zone>
              <zone h='45423' id='10' name='Sheet 2' w='47714' x='1071' y='53675'>
              </zone>
              <zone h='52773' id='11' name='Sheet1' w='47714' x='1071' y='902'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98196' id='6' is-fixed='true' param='vert' type='layout-flow' w='21419' x='77510' y='902'>
              <zone h='7328' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Confirmed:qk]' type='color' w='21419' x='77510' y='902'>
              </zone>
              <zone h='7554' id='12' name='Sheet1' param='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Recovered:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='21419' x='77510' y='8230'>
              </zone>
              <zone h='7554' id='13' name='Sheet1' param='[federated.0kc11jk0y1885y178q2bp0cmm1mq].[sum:Confirmed:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='21419' x='77510' y='15784'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Worldwide Impact of COVID19' captured-sheet='Sheet1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet1'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sheet1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trend Line' captured-sheet='Sheet 2' id='3' />
                  <story-point caption='Death Rate' captured-sheet='Sheet 3' id='4' />
                  <story-point caption='Hits on INDIA' captured-sheet='Sheet 4' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
